<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/firstgroup">
        <item
            android:id="@+id/task"
            android:icon="@drawable/task"
            android:title="Task" />
        <item
            android:id="@+id/notes"
            android:icon="@drawable/notes"
            android:title="Notes" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/secondgroup">

            <item
                android:id="@+id/help"
                android:icon="@drawable/help"
                android:title="Help" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/about"
                android:title="About" />

    </group>

</menu>
